function [X0,rM,Wm] = JEC_2110_2017_chap13_8_2_1_2(V,W,V1,I0,W0,R1)
%   JEC-2110:2017の13.8.2.1.2での計算方法
%   V,W:無負荷試験の60%から30%の電圧で試験した結果。それぞれ電圧と損失
%   V1,I0,W0:定格電圧V1のときの無負荷電流(I0)、無負荷損失(W0)
%   R1: 一次巻線抵抗（巻線間）
%   電圧スイープをして得た損失から固定損と励磁回路の特性を求める
if length(V) == 0
    disp('入力された低電圧無負荷試験が空です。仮で固定損を無負荷損の50%とします')
    Wm = W0*0.4;
else
    p = polyfit(V,W,2); %損失を二次関数でフィッティング
    Wm = polyval(p,x2); %機械損を求める
end

r10 = R1/2; 
warning('巻線抵抗測定時の温度と無負荷試験時の温度を同じと仮定しています')
g0 = (W0 - Wm) / V1^2; %無負荷有効電力（固定損を除く）
b0 = sqrt(  (sqrt(3)*I0/V1)^2 - g0^2   ); %無負荷無効電力（固定損を除く）
R0 = g0 / (g0^2 + b0^2);
X0 = b0 / (g0^2 + b0^2);
rM = R0 - r10;
end

